server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 8.8.8.8 valid=10s ipv6=off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location /api/ {
        set $backend ${BACKEND_ORIGIN};
        proxy_pass $backend;
        proxy_set_header Host ${BACKEND_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;

        proxy_intercept_errors on;
        error_page 502 503 504 = @backend_down;
    }

    location @backend_down {
        default_type application/json;
        return 503 '{"error":"backend_unavailable","message":"Backend service is temporarily unavailable"}';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
