# ST6-Hiring-Partner-Project

./: .env.example  .gitignore  CLAUDE.md  DECISIONS.md  README.md  changelog.md  docker-compose.yml  nx.json  package-lock.json  package.json  todo.md
.github/workflows/: ci.yml
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/v0.4-spec-conformance/: ROADMAP.md
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml  railway.toml
backend/src/main/java/com/st6/weeklycommit/: WeeklyCommitApplication.java
backend/src/main/java/com/st6/weeklycommit/config/: AnthropicConfig.java  DemoDataSeeder.java  ExportConfig.java  SecurityConfig.java  StartupDiagnostics.java  WebConfig.java
backend/src/main/java/com/st6/weeklycommit/controller/: AuthController.java  CommitController.java  DashboardController.java  ExportController.java  GlobalExceptionHandler.java  PersonalAnalyticsController.java  RcdoController.java  TeamController.java  TeamPulseController.java
backend/src/main/java/com/st6/weeklycommit/model/dto/: AiQaRequest.java  AiQaResponse.java  AlignmentScoreDto.java  AuditLogDto.java  BlockedItemDto.java  CategoryBreakdownDto.java  CommitItemDto.java  CreateCommitItemRequest.java  CreateDefiningObjectiveRequest.java  CreateHighFiveRequest.java  CreateOutcomeRequest.java  CreateRallyCryRequest.java  CreateWeeklyCommitRequest.java  DashboardMemberDto.java  DashboardTeamDto.java  DayActivityDto.java  DefiningObjectiveDto.java  EmailExportRequest.java  ExportResultDto.java  ExportSettingsDto.java  GoogleLoginRequest.java  HighFiveDto.java  LoginRequest.java  LoginResponse.java  OutcomeDto.java  PatchItemCategoryRequest.java  PersonalAnalyticsDto.java  RallyCryDto.java  ReconciliationDto.java  RetrospectiveEntryDto.java  StreakDto.java  SummaryStatsDto.java  TeamDto.java  TeamMemberDto.java  TeamSummaryDto.java  UpdateCommitItemRequest.java  UpdateDefiningObjectiveRequest.java  UpdateItemRiskRequest.java  UpdateMoodRequest.java  UpdateOutcomeRequest.java  (+5 more)
backend/src/main/java/com/st6/weeklycommit/model/entity/: AbstractAuditable.java  AuditLog.java  ChessCategory.java  CommitItem.java  CommitStatus.java  CompletionStatus.java  DefiningObjective.java  HighFive.java  Outcome.java  RallyCry.java  Reconciliation.java  RetrospectiveEntry.java  RiskFlag.java  Team.java  TeamExportSettings.java  TeamMember.java  WeeklyCommit.java
backend/src/main/java/com/st6/weeklycommit/repository/: AuditLogRepository.java  CommitItemRepository.java  DefiningObjectiveRepository.java  HighFiveRepository.java  OutcomeRepository.java  RallyCryRepository.java  ReconciliationRepository.java  RetrospectiveEntryRepository.java  TeamExportSettingsRepository.java  TeamMemberRepository.java  TeamRepository.java  WeeklyCommitRepository.java
backend/src/main/java/com/st6/weeklycommit/security/: JwtAuthFilter.java  JwtService.java  TeamMemberUserDetailsService.java
backend/src/main/java/com/st6/weeklycommit/service/: AiQaService.java  AiSummaryService.java  CommitService.java  DashboardService.java  EmailExportService.java  ExportDataService.java  GoogleTokenVerifier.java  PdfExportService.java  PersonalAnalyticsService.java  RcdoService.java  ReconciliationService.java  ScheduledTasks.java  TeamPulseService.java
backend/src/main/java/com/st6/weeklycommit/statemachine/: CommitLifecycleService.java
backend/src/main/java/com/st6/weeklycommit/validation/: FibonacciValidator.java  ValidFibonacci.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__refresh_seed_current_week.sql  V11__export_settings.sql  V12__pulse_check_mood.sql  V13__team_pulse.sql  V14__high_five_individual_recipient.sql  V15__rich_demo_seed.sql  V1__init_schema.sql  V2__seed_data.sql  V3__fibonacci_story_points.sql  V4__carry_forward_count.sql  V5__item_risk_flag.sql  V6__audit_log.sql  V7__auth_and_audit_enhancements.sql  V8__google_oauth.sql  V9__seed_audit_log.sql
backend/src/test/java/com/st6/weeklycommit/: TestcontainersConfig.java
backend/src/test/java/com/st6/weeklycommit/controller/: CommitControllerIntegrationTest.java  RcdoControllerIntegrationTest.java
backend/src/test/java/com/st6/weeklycommit/service/: CommitLifecycleServiceTest.java  CommitServiceTest.java  RcdoServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .prettierignore  Dockerfile  docker-entrypoint.sh  eslint.config.js  index.html  nginx.conf.template  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  railway.toml  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
frontend/e2e/: smoke.spec.ts
frontend/e2e/features/: login.feature
frontend/e2e/steps/: login.steps.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: analytics.ts  audit.ts  client.ts  commits.ts  dashboard.ts  export.ts  outcomeCommits.ts  pulse.ts  rcdo.ts  teams.ts  tokenStore.ts
frontend/src/components/: AIQAPanel.tsx  AISummaryPanel.test.tsx  AISummaryPanel.tsx  AlignmentScore.tsx  AuditTimeline.test.tsx  AuditTimeline.tsx  AuditTrailTicker.test.tsx  AuditTrailTicker.tsx  CarryForwardWarning.test.tsx  CarryForwardWarning.tsx  ChessGrid.test.tsx  ChessGrid.tsx  CommitItemCard.test.tsx  CommitItemCard.tsx  ErrorAlert.test.tsx  ErrorAlert.tsx  ErrorBoundary.tsx  ExportMenu.tsx  ExportSettingsModal.tsx  FibonacciSelector.test.tsx  FibonacciSelector.tsx  FloatingAIChat.tsx  MarkdownContent.tsx  MoodIndicator.tsx  MoodSelector.tsx  PipelineColumn.tsx  PipelineCommitCard.tsx  ProtectedRoute.tsx  RcdoSelector.tsx  StatusBadge.test.tsx  StatusBadge.tsx  StatusChangeModal.test.tsx  StatusChangeModal.tsx  TaskDetailsModal.test.tsx  TaskDetailsModal.tsx  Toast.tsx
frontend/src/contexts/: AuthContext.tsx  TeamContext.tsx
frontend/src/hooks/: useToast.ts
frontend/src/pages/: CommitEditorPage.test.tsx  CommitEditorPage.tsx  DashboardPage.test.tsx  DashboardPage.tsx  LoginPage.tsx  PipelinePage.test.tsx  (+7 more)
tests/contracts/: endpoints.json  run.mjs
(+48 files in other folders)
